# nhibuiProjectPet

./: README.md
LayoutAdmin/: settings.gradle
LayoutAdmin/app/: build.gradle  google-services.json
LayoutAdmin/app/src/main/: AndroidManifest.xml
LayoutAdmin/app/src/main/res/drawable/: ic_search.xml
LayoutAdmin/app/src/main/res/layout/: activity_main.xml  dashboard_item_1.xml  dashboard_item_2.xml  dashboard_item_3.xml  dashboard_item_4.xml  list_booking.xml  list_service.xml  list_users.xml
LayoutAdmin/app/src/main/res/values/: colors.xml  (+2 more)
LayoutAdmin/gradle/wrapper/: gradle-wrapper.properties
MyApplicationforgot/: settings.gradle
MyApplicationforgot/app/: build.gradle
MyApplicationforgot/app/src/main/: AndroidManifest.xml
MyApplicationforgot/gradle/wrapper/: gradle-wrapper.properties
Navigation/: settings.gradle
Navigation/app/: build.gradle
Navigation/app/src/androidTest/java/tuan/aprotrain/navigation/: ExampleInstrumentedTest.java
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/java/tuan/aprotrain/navigation/: HomeFragment.java  MainActivity.java  ProfileFragment.java  SettingFragment.java  SpaService.java
Navigation/app/src/main/res/layout/: activity_main.xml  activity_spa_service.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  layout_navigation_header.xml  service.xml
Navigation/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
Navigation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Navigation/app/src/main/res/values-night/: themes.xml
Navigation/app/src/test/java/tuan/aprotrain/navigation/: ExampleUnitTest.java
Navigation/gradle/wrapper/: gradle-wrapper.properties
SliderBar/: settings.gradle
SliderBar/app/: build.gradle
SliderBar/app/src/main/: AndroidManifest.xml
SliderBar/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
